# ev-mobile-client-app

./: .gitignore  MAPS_SETUP.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/lk/chargehere/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/chargehere/app/: ChargeHereApplication.kt  MainActivity.kt
app/src/main/java/lk/chargehere/app/auth/: AuthManager.kt  GoogleSignInManager.kt  TokenManager.kt
app/src/main/java/lk/chargehere/app/data/local/: ChargeHereDatabase.kt
app/src/main/java/lk/chargehere/app/data/local/dao/: OperatorSessionDao.kt  ReservationDao.kt  StationDao.kt  UserDao.kt
app/src/main/java/lk/chargehere/app/data/local/entities/: OperatorSessionEntity.kt  ReservationEntity.kt  StationEntity.kt  UserEntity.kt
app/src/main/java/lk/chargehere/app/data/mapper/: Mappers.kt
app/src/main/java/lk/chargehere/app/data/remote/api/: AuthApiService.kt  OperatorApiService.kt  ReservationApiService.kt  StationApiService.kt
app/src/main/java/lk/chargehere/app/data/remote/dto/: AuthDto.kt  OperatorDto.kt  ReservationDto.kt  StationDto.kt
app/src/main/java/lk/chargehere/app/data/repository/: OperatorRepository.kt  ReservationRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/lk/chargehere/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/lk/chargehere/app/domain/model/: Models.kt
app/src/main/java/lk/chargehere/app/navigation/: ChargeHereNavigation.kt  Screen.kt
app/src/main/java/lk/chargehere/app/ui/components/: BottomNavigation.kt  Cards.kt  ChargeHereButton.kt  ChargeHereTextField.kt  ClarityComponents.kt  MapComponents.kt  QRCodeGenerator.kt  QRScannerComponent.kt  StateScreens.kt
app/src/main/java/lk/chargehere/app/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt  StationManagerLoginScreen.kt  StationManagerLoginViewModel.kt
app/src/main/java/lk/chargehere/app/ui/screens/main/: MainAppScreen.kt  ModernHomeScreen.kt  ModernProfileScreen.kt  ModernReservationsScreen.kt  ModernSearchScreen.kt  ReservationConfirmationScreen.kt  ReservationDetailScreen.kt  ReservationFlowScreen.kt  StationDetailScreen.kt
app/src/main/java/lk/chargehere/app/ui/screens/operator/: OperatorHomeViewModel.kt  OperatorScreens.kt  StationManagerBookingDetailScreen.kt  StationManagerBookingViewModel.kt
app/src/main/java/lk/chargehere/app/ui/theme/: ClaritySpacing.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/lk/chargehere/app/ui/utils/: KeyboardHandler.kt
app/src/main/java/lk/chargehere/app/ui/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  ReservationDetailViewModel.kt  ReservationViewModel.kt  ReservationsViewModel.kt  SearchViewModel.kt  StationDetailViewModel.kt
app/src/main/java/lk/chargehere/app/utils/: ErrorParser.kt  ErrorParserExample.kt  JwtDecoder.kt  Result.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/chargehere/app/: ExampleUnitTest.kt
app/src/test/java/lk/chargehere/app/utils/: ErrorParserTest.kt
gradle/: libs.versions.toml
